# SymbolsHelper-Confirmed: 4:4.7.2 amd64 armel i386 ia64 kfreebsd-amd64 kfreebsd-i386 mips mipsel powerpc s390 sparc
libkggzmod.so.4 libkggzmod4 #MINVER#
 _ZN7KGGZMod10BotRequestC1Ei@Base 4:4.6.2
 _ZN7KGGZMod10BotRequestC2Ei@Base 4:4.6.2
 _ZN7KGGZMod10SitRequestC1Ei@Base 4:4.6.2
 _ZN7KGGZMod10SitRequestC2Ei@Base 4:4.6.2
 _ZN7KGGZMod10Statistics4initEPNS_17StatisticsPrivateE@Base 4:4.6.2
 _ZN7KGGZMod10StatisticsC1Ev@Base 4:4.6.2
 _ZN7KGGZMod10StatisticsC2Ev@Base 4:4.6.2
 _ZN7KGGZMod10StatisticsD1Ev@Base 4:4.6.2
 _ZN7KGGZMod10StatisticsD2Ev@Base 4:4.6.2
 _ZN7KGGZMod11BootRequestC1ERK7QString@Base 4:4.6.2
 _ZN7KGGZMod11BootRequestC2ERK7QString@Base 4:4.6.2
 _ZN7KGGZMod11InfoRequestC1Ei@Base 4:4.6.2
 _ZN7KGGZMod11InfoRequestC1Ev@Base 4:4.6.2
 _ZN7KGGZMod11InfoRequestC2Ei@Base 4:4.6.2
 _ZN7KGGZMod11InfoRequestC2Ev@Base 4:4.6.2
 _ZN7KGGZMod11OpenRequestC1Ei@Base 4:4.6.2
 _ZN7KGGZMod11OpenRequestC2Ei@Base 4:4.6.2
 _ZN7KGGZMod11ServerEventC1ERKNS_5EventE@Base 4:4.6.2
 _ZN7KGGZMod11ServerEventC2ERKNS_5EventE@Base 4:4.6.2
 _ZN7KGGZMod12StandRequestC1Ev@Base 4:4.6.2
 _ZN7KGGZMod12StandRequestC2Ev@Base 4:4.6.2
 _ZN7KGGZMod12StateRequestC1Ei@Base 4:4.6.2
 _ZN7KGGZMod12StateRequestC2Ei@Base 4:4.6.2
 _ZN7KGGZMod13RankingsEventC1ERKNS_5EventE@Base 4:4.6.2
 _ZN7KGGZMod13RankingsEventC2ERKNS_5EventE@Base 4:4.6.2
 _ZN7KGGZMod15RankingsRequestC1Ev@Base 4:4.6.2
 _ZN7KGGZMod15RankingsRequestC2Ev@Base 4:4.6.2
 _ZN7KGGZMod5EventC1ENS0_4TypeE@Base 4:4.6.2
 _ZN7KGGZMod5EventC2ENS0_4TypeE@Base 4:4.6.2
 (arch=kfreebsd-amd64 kfreebsd-i386)_ZN7KGGZMod5EventD1Ev@Base 4:4.7.2
 (arch=kfreebsd-amd64 kfreebsd-i386)_ZN7KGGZMod5EventD2Ev@Base 4:4.7.2
 _ZN7KGGZMod6Module11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.6.2
 _ZN7KGGZMod6Module11qt_metacastEPKc@Base 4:4.6.2
 _ZN7KGGZMod6Module11sendRequestENS_7RequestE@Base 4:4.6.2
 _ZN7KGGZMod6Module11signalErrorEv@Base 4:4.6.2
 _ZN7KGGZMod6Module11signalEventERKNS_5EventE@Base 4:4.6.2
 _ZN7KGGZMod6Module13signalNetworkEi@Base 4:4.6.2
 _ZN7KGGZMod6Module16staticMetaObjectE@Base 4:4.6.2
 _ZN7KGGZMod6Module5isGGZEv@Base 4:4.6.2
 _ZN7KGGZMod6Module8instanceEv@Base 4:4.6.2
 _ZN7KGGZMod6ModuleC1ERK7QString@Base 4:4.6.2
 _ZN7KGGZMod6ModuleC2ERK7QString@Base 4:4.6.2
 _ZN7KGGZMod6ModuleD0Ev@Base 4:4.6.2
 _ZN7KGGZMod6ModuleD1Ev@Base 4:4.6.2
 _ZN7KGGZMod6ModuleD2Ev@Base 4:4.6.2
 _ZN7KGGZMod6Player4initEPNS_13PlayerPrivateE@Base 4:4.6.2
 _ZN7KGGZMod6PlayerC1Ev@Base 4:4.6.2
 _ZN7KGGZMod6PlayerC2Ev@Base 4:4.6.2
 _ZN7KGGZMod6PlayerD1Ev@Base 4:4.6.2
 _ZN7KGGZMod6PlayerD2Ev@Base 4:4.6.2
 _ZN7KGGZMod7RequestC1ENS0_4TypeE@Base 4:4.6.2
 _ZN7KGGZMod7RequestC2ENS0_4TypeE@Base 4:4.6.2
 (arch=kfreebsd-amd64 kfreebsd-i386)_ZN7KGGZMod7RequestD1Ev@Base 4:4.7.2
 (arch=kfreebsd-amd64 kfreebsd-i386)_ZN7KGGZMod7RequestD2Ev@Base 4:4.7.2
 _ZNK7KGGZMod10Statistics10hasRankingEv@Base 4:4.6.2
 _ZNK7KGGZMod10Statistics12hasHighscoreEv@Base 4:4.6.2
 _ZNK7KGGZMod10Statistics4tiesEv@Base 4:4.6.2
 _ZNK7KGGZMod10Statistics4winsEv@Base 4:4.6.2
 _ZNK7KGGZMod10Statistics6lossesEv@Base 4:4.6.2
 _ZNK7KGGZMod10Statistics6ratingEv@Base 4:4.6.2
 _ZNK7KGGZMod10Statistics7rankingEv@Base 4:4.6.2
 _ZNK7KGGZMod10Statistics8forfeitsEv@Base 4:4.6.2
 _ZNK7KGGZMod10Statistics9hasRatingEv@Base 4:4.6.2
 _ZNK7KGGZMod10Statistics9hasRecordEv@Base 4:4.6.2
 _ZNK7KGGZMod10Statistics9highscoreEv@Base 4:4.6.2
 _ZNK7KGGZMod11ServerEvent2fdEv@Base 4:4.6.2
 _ZNK7KGGZMod13RankingsEvent4nameEi@Base 4:4.6.2
 _ZNK7KGGZMod13RankingsEvent5countEv@Base 4:4.6.2
 _ZNK7KGGZMod13RankingsEvent5scoreEi@Base 4:4.6.2
 _ZNK7KGGZMod5Event4typeEv@Base 4:4.6.2
 _ZNK7KGGZMod5Event6playerEv@Base 4:4.6.2
 _ZNK7KGGZMod6Module10metaObjectEv@Base 4:4.6.2
 _ZNK7KGGZMod6Module10spectatorsEv@Base 4:4.6.2
 _ZNK7KGGZMod6Module4selfEv@Base 4:4.6.2
 _ZNK7KGGZMod6Module5stateEv@Base 4:4.6.2
 _ZNK7KGGZMod6Module7playersEv@Base 4:4.6.2
 _ZNK7KGGZMod6Player4nameEv@Base 4:4.6.2
 _ZNK7KGGZMod6Player4seatEv@Base 4:4.6.2
 _ZNK7KGGZMod6Player4typeEv@Base 4:4.6.2
 _ZNK7KGGZMod6Player5photoEv@Base 4:4.6.2
 _ZNK7KGGZMod6Player5statsEv@Base 4:4.6.2
 _ZNK7KGGZMod6Player8hostnameEv@Base 4:4.6.2
 _ZNK7KGGZMod6Player8realnameEv@Base 4:4.6.2
 _ZNK7KGGZMod7Request4typeEv@Base 4:4.6.2
 _ZTIN7KGGZMod6ModuleE@Base 4:4.6.2
 _ZTSN7KGGZMod6ModuleE@Base 4:4.6.2
 _ZTVN7KGGZMod6ModuleE@Base 4:4.6.2
